<!DOCTYPE html>
<html>
<head>
    <title>Story Wave - The Island of Emotions</title>
    <link rel="stylesheet" href="the_island_of_emotions.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <link rel="icon" href="/imagenes/logo_story_wave.ico">
    <meta name="google" content="notranslate" />


</head>
<body bgcolor="#D6EAF8">

    <header>
        <table>
            <center>
            <tr>
                <td>
                    <img src="/imagenes/logo_story_wave.ico" alt=""width="40%">
                </td>
                    <td>
                        <h1><font FACE="Arial" SIZE=7 COLOR="black">STORY WAVE</font> </h1>
                        
                    </td>
                </tr>
            </center>
            </table>  
    </header>
    <br>

    <nav>
        <ul>   
            <li><a href="index.html"> <font color="#000000">Inicio</a></li>
            <li><a href="cuentos.html"> <font color="#000000">Cuentos</a></li>
            <li><a href="acercade.html"><font color="#000000">Acerca de</a></li>
        </ul>    
    </nav>

    <body>

       
    
            <center>

             
                    <h1>The island of emotions</h1>
                    <img src= "imagenes/portada_theislandofemotions.png"alt=""width="20%" class="img-shadow">
                    <div class="audio-player">
                        <audio controls>
                          <source src="audios/laisladelasemociones.mp3" type="audio/mpeg">
                        </audio>
                      </div>           
               

                  <div class="container">
                    <div class="section">
                        <h2>English Version</h2>
                        <p><b>Title: The island of emotions.</b><br>
                            <br> Once upon a time, a young boy named Timmy found himself on a mysterious island. Timmy felt a wave of anxiety wash over him. "How did I get here?" he wondered, looking around with wide, scared eyes. The island was beautiful, with tall palm trees and a golden sandy beach, but Timmy's heart was heavy with worry.<br>
                            <br> Timmy wandered through the island, hoping to find a way home. His anxiety grew stronger with every step. He imagined his family searching for him, and his chest tightened. "I need to get back," he whispered to himself, trying to hold back tears.<br>
                            <br> As he walked deeper into the forest, Timmy's emotions began to shift. He felt a flicker of hope when he saw a path leading towards the mountains. "Maybe there's someone who can help me," he thought, his heart beating faster with a mix of fear and excitement.<br>
                            <br>Timmy climbed the mountain, and at the top, he found a wise old turtle. "Why are you so anxious, little one?" the turtle asked kindly. Timmy told the turtle about his fear and his desire to go home.<br>
                            <br>The turtle nodded and said, "Sometimes, when we're lost, we need to calm our minds to find the way." The turtle taught Timmy to take deep breaths and focus on the present moment. Slowly, Timmy's anxiety began to fade.<br>
                            <br>Feeling calmer, Timmy noticed a small boat by the shore. He hadn't seen it before, but now it seemed so clear. With a grateful heart, Timmy thanked the turtle and made his way to the boat.<br>
                            <br>As Timmy sailed away from the island, he looked back and realized that his journey had taught him to manage his emotions. He smiled, feeling a new sense of confidence. Timmy knew he would find his way home, no matter how anxious he felt.<br>
                            <br>The end.<br>
                            
                            </p>
                    </div>
                    <div class="section">
                        <h2>Versión en Español</h2>
                        <p><b>Título: La isla de las emociones. </b><br>
                            <br> Había una vez un niño llamado Timmy que se encontró en una isla misteriosa. Timmy sintió una ola de ansiedad. "¿Cómo llegué aquí?" se preguntó, mirando a su alrededor con ojos grandes y asustados. La isla era hermosa, con altas palmeras y una playa de arena dorada, pero el corazón de Timmy estaba pesado de preocupación.<br>
                            <br>Timmy vagó por la isla, esperando encontrar una salida. Su ansiedad crecía con cada paso. Imaginaba a su familia buscándolo, y su pecho se apretaba. "Necesito volver", susurró, tratando de contener las lágrimas.<br>
                            <br> Mientras caminaba más profundo en el bosque, las emociones de Timmy comenzaron a cambiar. Sintió un destello de esperanza cuando vio un camino que conducía hacia las montañas. "Tal vez haya alguien que pueda ayudarme", pensó, su corazón latiendo más rápido con una mezcla de miedo y emoción.<br>
                            <br> Timmy subió la montaña y en la cima encontró una vieja tortuga sabia. "¿Por qué estás tan ansioso, pequeño?" preguntó amablemente la tortuga. Timmy le contó a la tortuga sobre su miedo y su deseo de volver a casa. <br>
                            <br> La tortuga asintió y dijo: "A veces, cuando estamos perdidos, necesitamos calmar nuestra mente para encontrar el camino." La tortuga enseñó a Timmy a respirar profundamente y enfocarse en el momento presente. Poco a poco, la ansiedad de Timmy comenzó a desaparecer.<br>
                            <br>Sintiéndose más tranquilo, Timmy notó un pequeño bote en la orilla. No lo había visto antes, pero ahora parecía tan claro. Con un corazón agradecido, Timmy agradeció a la tortuga y se dirigió al bote.<br>
                            <br>Mientras Timmy navegaba lejos de la isla, miró hacia atrás y se dio cuenta de que su viaje le había enseñado a manejar sus emociones. Sonrió, sintiendo una nueva confianza. Timmy sabía que encontraría el camino a casa, sin importar cuán ansioso se sintiera.<br>
                            <br>Fin.<br>

                        </p>
                    </div>
                </div>
                <div style="width: 81.5%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe title="Escape isla desierta" frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" src="https://view.genially.com/667889c04147ca0014d0d13f" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>
            
                <footer>
                    <br>
                    <a href="otra_pagina.html">
                        <button>Descargar actividades</button>
                    </a>
                </footer>
            </center>
    </body>
    <center>   
        <footer>
            <p>© 2024 STORY WAVE </p>
        </footer>
    </center>
</html>